- hosts: all
  become: true
  become_user: root
  become_method: sudo
  tasks:
    - name: Installing update
      ansible.builtin.shell:
        cmd: sudo apt-get update
    - name: Update apt packages
      apt:
        update_cache: yes
    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes
    - name: Installing npm
      ansible.builtin.shell:
        cmd: ls
    - name: Clone github repository
      git:
        repo: https://github.com/ShireenAzad/EmployeePortal.git
        dest: /home/ubuntu/app/
        clone: yes
        force: yes
        update: yes
    - name: install maven (and other packages if needed)
      become: yes
      apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time=3600
      with_items:
        - maven
    - name: Installing npm
      ansible.builtin.shell:
        cmd: sudo apt install npm -y
    - name: Installing pm
      ansible.builtin.shell:
        cmd: npm install pm2 -g
    - name: Running the Spring Boot Application
      ansible.builtin.shell:
        chdir: /home/ubuntu/app/src/main/java/com/everestengineering/employeeportalapplication/
        cmd: nohup mvn spring-boot:run -Dspring-boot.run.arguments="\-Ddemo-host=jdbc:postgresql://terraform-20220527121207007700000001.crli2ms66ure.ap-south-1.rds.amazonaws.com:5432/postgresdatabase"
    - name: Remove node modules
      ansible.builtin.shell:
        chdir: /home/ubuntu/app/frontend/
        cmd:  ls
    - name: Installing nodejs
      ansible.builtin.shell:
        chdir: /home/ubuntu/app/frontend/
        cmd:  npm install nodejs
    - name: Installing node modules
      ansible.builtin.shell:
        chdir: /home/ubuntu/app/frontend/
        cmd:  npm install 
    - name: Installing dotenv
      ansible.builtin.shell:
        chdir: /home/ubuntu/app/frontend/
        cmd: npm install dotenv --save
    - name: Building
      ansible.builtin.shell:
        chdir: /home/ubuntu/app/frontend/
        cmd: REACT_APP_BASE_URL="{{ PUBLIC_IP }}" pm2 start npm -- start
   
  